---
# (c) Copyright: David HEURTEVENT, 2023
# License: MIT

# defaults file for get_facts

# See https://docs.ansible.com/ansible/latest/collections/community/routeros/facts_module.html#ansible-collections-community-routeros-facts-module
subset: 'config'