---
# Author: David HEURTEVENT
# Date: 2024-02-25
# License: MIT

# Print the system's clock

- hosts: all
  become: true
  tasks:

  - name: print system clock
    import_role: 
      name: system_clock_print