---
# Author: David HEURTEVENT
# Date: 2024-02-25
# License: MIT

# Gather and print the routerboard information (board, firmware version etc)

- hosts: all
  become: true
  tasks:

  - name: print routerboard information
    import_role: 
      name: system_routerboard_print